database= mongodb://localhost:27017/authtenticationdata
jwt_secret= kdaldafkaj
jwt_secret2= jkadfjkajfka
EMAIL_HOST = "smtp.gmail.com" 
EMAIL_PORT = 587
EMAIL_USER = "mn7807940@gmail.com"
EMAIL_PASS = "ajdfafhajdf"
EMAIL_FROM = "mn7807940@gmail.com"